{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0   \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 & \'b5\'b5\'c4\'bf\
- cf) per : \'bd\'c3\'c3\'d1 / \'c8\'b8\'bb\'e7\'b0\'a1 1\'b3\'e2\'b5\'bf\'be\'c8 \'b9\'f8 \'b5\'b7  \uc0\u8212 > \'b8\'c5\'c3\'e2\'b4\'eb\'ba\'f1 \'c1\'d6\'b0\'a1\'b0\'a1 \'c0\'fb\'c1\'a4\'c7\'d1\'b0\'a1.\
- \'be\'c6\'b8\'b6\'c1\'b8 \'bc\'ee\'c7\'ce\'b8\'f4\'c0\'c7 \'c0\'cc\'c0\'cd\'b7\'fc\'c0\'ba 1% -> aws\'b4\'c2 25%\'c0\'cc\'bb\'f3.\
- \'be\'d6\'c7\'c3\'c0\'ba 30%\
- \'bb\'ef\'c0\'fc 20%\
\
  \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c0\'e5\'c1\'a1\
-\'ba\'f1\'bf\'eb\'c0\'fd\'be\'e0(tco(\'c3\'d1\'bc\'d2\'c0\'af\'ba\'f1\'bf\'eb))/\'bd\'c3\'b0\'a3\'c0\'fd\'be\'e0/\'ba\'ce\'b0\'a1\'b0\'a1\'c4\'a1\
	- \'bd\'c5\'c1\'be \'c7\'cf\'c3\'bb\'c0\'c7 \'bf\'dc\'c1\'d6\'c8\'ad(\'b1\'d4\'b8\'f0\'c0\'c7 \'b0\'e6\'c1\'a6)\
- \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\'b7\'ce \'bf\'c5\'b1\'e2\'b8\'e9 \'b1\'e2\'c1\'b8\'c0\'c7 \'bc\'ad\'ba\'f1\'bd\'ba\'b0\'a1 \'b8\'f0\'b5\'ce \'c1\'f6\'bf\'f8\'b5\'c7\'b4\'c2\'b0\'a1?\
	- \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b0\'a9\'c1\'fa? \'c7\'ec\'b0\'d4\'b8\'f0\'b4\'cf \'b9\'ae\'c1\'a6\
\
  \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7 \'c1\'be\'b7\'f9\
- public private\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'b8\
	- \'c0\'cf\'b9\'dd\'b4\'eb\'bb\'f3/\'b1\'e2\'be\'f7\
- \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c0\'da\'c3\'bc\'b1\'b8\'c3\'e0(\'bf\'c2\'c7\'c1\'b7\'b9\'b9\'cc\'bd\'ba) vs \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba \'bb\'e7\'bf\'eb\
- \'bc\'ad\'ba\'f1 \'c8\'a3\'bd\'ba\'c6\'c3\'b0\'fa\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\
- \'ba\'f1\'bf\'eb\'b9\'ae\'c1\'a6/\'ba\'b8\'be\'c8\'b9\'ae\'c1\'a6/\'bc\'ba\'b4\'c9\'b9\'ae\'c1\'a6 \
\
  SPI \'b8\'f0\'b5\'a8\
- Iaas : \'bc\'ad\'b9\'f6\'c0\'da\'bf\'f8 (EC2)\
- Paas : OS + Runtime(java)+platform(Spring) (EMR) (\'c7\'ae\'bf\'c9\'bc\'c7 \'bf\'c0\'c7\'c7\'bd\'ba\'c5\'da)\
- Saas : \'b1\'b8\'b1\'db\'b5\'e5\'b6\'f3\'c0\'cc\'ba\'ea \
\
  \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b1\'e2\'b9\'dd Iaas\
- \'bf\'c0\'c7\'c2\'bd\'ba\'c5\'c3 \uc0\u8212 > \'c1\'d6\'b7\'ce \'bf\'c2\'c7\'c1\'b7\'b9\'b9\'cc\'bd\'ba \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb.\
- kvm\'c0\'bb \'b1\'e2\'ba\'bb \'c7\'cf\'c0\'cc\'c6\'db\'b9\'d9\'c0\'cc\'c0\'fa\'b7\'ce \'bb\'e7\'bf\'eb. \
 \
  \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b1\'b8\'c7\'f6 \'b1\'e2\'bc\'fa\
- \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\'b8\'a6 \'b1\'b8\'c3\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'a1\'b4\'c9 \'b1\'e2\'bc\'fa\
- \'b0\'a1\'bb\'f3\'c8\'ad vs \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b1\'e2\'b9\'dd \'b0\'a1\'bb\'f3\'c8\'ad.\
\
  \'c7\'f6\'c0\'e7 \'b8\'b6\'c0\'cc\'b1\'d7\'b7\'b9\'c0\'cc\'bc\'c7 \'c0\'cc\'bd\'b4(\'c0\'cc\'bb\'e7)\
- 1. \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'c0\'fc\'c8\'af? - \'b5\'bf\'c0\'c7/\'bd\'c3\'b1\'e2\'c1\'b6\'c1\'a4\
- 2. \'b0\'a1\'bb\'f3\'c8\'ad -> \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b1\'e2\'b9\'dd \'b0\'a1\'bb\'f3\'c8\'ad + \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7 \
	- \'b5\'bf\'c0\'c7(\'c4\'ed\'c6\'ce/\'b9\'e8\'b9\'ce)/\'ba\'f1\'b5\'bf\'c0\'c7\
- 3. MSA(\'b8\'b6\'c0\'cc\'c5\'a9\'b7\'ce \'bc\'ad\'ba\'f1\'bd\'ba \'be\'c6\'c5\'b0\'c5\'d8\'c3\'c4)\
	- \'b5\'bf\'c0\'c7(\'c4\'ed\'c6\'ce/\'b9\'e8\'b9\'ce)/\'ba\'f1\'b5\'bf\'c0\'c7\
- 4. \'b3\'dd\'c7\'c3\'b8\'af\'bd\'ba \'ba\'a5\'c4\'a1\'b8\'b6\'c5\'a9\
\
  \'b0\'a1\'bb\'f3\'c8\'ad\
- \'c7\'cf\'c0\'cc\'c6\'db\'b9\'d9\'c0\'cc\'c0\'fa\'b7\'ce \'c5\'eb\'c4\'aa\
- vmware(\'b1\'e2\'c1\'b8 \'be\'f7\'b0\'e850%)\
\
  \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b1\'e2\'b9\'dd \'b0\'a1\'bb\'f3\'c8\'ad\
- \'b5\'b5\'c4\'bf, \'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba \uc0\u8212 > \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'c1\'f6\'b8\'b8 vmware\'ba\'b8\'b4\'d9 \'c1\'c1\'c0\'ba \'bc\'ba\'b4\'c9. \
\
  \'b0\'a1\'bb\'f3\'c8\'ad \'b1\'e2\'ba\'bb\'b0\'b3\'b3\'e4 (\'c4\'c4\'c7\'bb\'c5\'cd \'bf\'a9\'b7\'af\'b0\'b3 \'c2\'c9\'b0\'b3\'bc\'ad \'be\'b2\'b1\'e2)\
- \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'da\'bf\'f8\'b0\'fa \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b5\'ee\'c0\'c7 \'c3\'df\'bb\'f3\'c8\'ad\
- \'bc\'ad\'b9\'f6\'c0\'c7 \'b8\'ae\'bc\'d2\'bd\'ba \'b0\'a1\'bb\'f3\'c8\'ad\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'ad\'b9\'f6\'bf\'a1 \'bf\'a9\'b7\'af\'b4\'eb\'c0\'c7 OS\'b8\'a6 \'b5\'bf\'c0\'db\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'bc\'fa\
- \'c7\'cf\'c0\'cc\'c6\'db \'b9\'d9\'c0\'cc\'c0\'fa : \'c8\'a3\'bd\'ba\'c6\'ae\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad \'b4\'d9\'bc\'f6\'c0\'c7 \'b0\'d4\'bd\'ba\'c6\'ae OS\'b8\'a6 \'b5\'b9\'b8\'ae\'b1\'e2 \'c0\'a7\'c7\'d1 \'c7\'c3\'b7\'a7\'c6\'fb\
- \'c8\'a3\'bd\'ba\'c6\'ae OS / \'b0\'d4\'bd\'ba\'c6\'ae OS\
\
  \'b0\'a1\'bb\'f3\'c8\'ad\'c0\'c7 \'c0\'e5\'b4\'dc\'c1\'a1 \
- \'c0\'e5\'c1\'a1 : \'bc\'ad\'b9\'f6\'c0\'c7 \'bb\'e7\'bf\'eb\'c8\'bf\'c0\'b2\'c0\'bb \'b3\'f4\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9. 25\'b3\'e2 \'b0\'a1\'b1\'ee\'c0\'cc \'bc\'ba\'bc\'f7\'b5\'c8 \'b1\'e2\'bc\'fa / \'bd\'c3\'c0\'e5\'c0\'c7 \'c1\'d6\'b7\'f9\
- \'b4\'dc\'c1\'a1 : \'b3\'d7\'c0\'cc\'c6\'bc\'ba\'ea\'ba\'b8\'b4\'d9 \'b4\'c0\'b8\'ae\'b4\'d9. \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'ab\'b0\'cc\'b4\'d9.\'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'c7 \'c1\'df\'ba\'b9. \'b9\'e8\'c4\'a1/\'b9\'e8\'c6\'f7\'c0\'c7 \'be\'ee\'b7\'c1\'bf\'f2\
 \
Cf)  \'ba\'a3\'be\'ee\'b8\'de\'c5\'bb \
- \'b0\'a1\'bb\'f3\'c8\'ad\'b8\'a6 \'be\'b2\'c1\'f6 \'be\'ca\'b4\'c2 \'bc\'ad\'b9\'f6. \
\
  \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b1\'e2\'b9\'dd\'c0\'c7 \'b0\'a1\'bb\'f3\'c8\'ad\
- \'b1\'e2\'c1\'b8\'c0\'c7 \'b0\'a1\'bb\'f3\'c8\'ad\'bf\'cd \'b4\'d9\'b8\'a5 \'b0\'b3\'b3\'e4 (\'c8\'a3\'bd\'ba\'c6\'aeos / \'b0\'d4\'bd\'ba\'c6\'aeos \'b1\'b8\'c1\'b6\'b0\'a1 \'be\'c6\'b4\'d4)\
	- \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'b0\'a1\'bb\'f3\'c8\'ad\'b0\'a1 \'be\'c6\'b4\'d1 \'bd\'c7\'c7\'e0\'c8\'af\'b0\'e6\'c0\'c7 \'ba\'d0\'b8\'ae\
	- \'b0\'a2 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b0\'a3\'c0\'c7 \'bf\'b5\'c7\'e2\'c0\'bb \'ba\'d0\'b8\'ae.\
	\
  \'b5\'b5\'c4\'bf\'c0\'c7 \'bc\'ba\'b4\'c9 \
 - \'bf\'c0\'b9\'f6\'c7\'ec\'b5\'e5\'b0\'a1 3%\'c0\'cc\'b3\'bb(\'b3\'d7\'c0\'cc\'c6\'bc\'ba\'ea \'bd\'c7\'c7\'e0\'b0\'fa \'ba\'b0 \'c2\'f7\'c0\'cc \'be\'f8\'c0\'bd) <- \'b0\'a1\'bb\'f3\'c8\'ad\'b4\'c2 10%\'c1\'a4\'b5\'b5.\
\
  \'b5\'b5\'c4\'bf\'c0\'c7 \'c6\'af\'c2\'a1\
- \'b0\'a1\'ba\'b1\'b4\'d9, \'b6\'c8\'b6\'c8\'c7\'cf\'b4\'d9\
- \'b8\'b9\'c0\'ba \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'c0\'da\'b1\'e2\'b0\'a1 \'b1\'b8\'c3\'e0\'c7\'d1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b0\'f8\'c0\'af(\'b5\'b5\'c4\'bf \'c7\'e3\'ba\'ea)\
- \'bf\'a1\'c4\'da \'bd\'c3\'bd\'ba\'c5\'db ( \'b5\'b5\'c4\'bf\'b1\'e2\'b9\'dd/\'c8\'b0\'bf\'eb \'b1\'e2\'bc\'fa\'c0\'c7 \'c8\'b0\'bc\'ba\'c8\'ad) ex)\'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba\
\
  \'b5\'b5\'c4\'bf\'c0\'c7 \'b1\'e2\'bc\'fa\'c0\'fb \'c6\'af\'c2\'a1\
- \'bd\'c3\'bd\'ba\'c5\'db \'ba\'d0\'b8\'ae\'bf\'a1\'b4\'c2 Linux Containers(LXC)\'b8\'a6, \
   \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba Aufs\'b8\'a6, git\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'cc\'b9\'cc\'c1\'f6 \'b9\'f6\'c0\'fc\'c4\'c1\'c6\'ae\'b7\'d1 \'bd\'c3\'bd\'ba\'c5\'db \'b5\'b5\'c0\'d4.\
- lxc=\'bf\'ec\'ba\'d0\'c5\'f5\'b8\'a6 \'b8\'b8\'b5\'e7 \'c4\'b3\'b3\'eb\'b4\'cf\'c4\'c3\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bc\'d6\'b7\'e7\'bc\'c7\
- \'bf\'ec\'ba\'d0\'c5\'f5\'c0\'c7 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8  lxc\'bf\'dc\'c0\'c7 lib container \'c1\'a6\'c0\'db\
	- \'bd\'c7\'c7\'e0 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b8\'f0\'b5\'d0 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b5\'e9\'c0\'cc \'b5\'bf\'c0\'cf os \'c4\'bf\'b3\'ce \'b0\'f8\'c0\'af\
  - \'b8\'ae\'b4\'aa\'bd\'ba\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9.\
  - \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 go\'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba(\'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba\'b5\'b5 \'b5\'bf\'c0\'cf)  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   \
  \'b5\'b5\'c4\'bf(containerd/runC)\
 - 1.11\'c0\'cc\'c8\'c4 \'c3\'d6\'bd\'c5\'b9\'e6\'bd\'c4. \
 - containerd. (d=daemon/server)\
 - \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b8\'a6 \'bd\'cc\'c7\'e0\'c7\'cf\'b0\'ed \'b3\'eb\'b5\'e5\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5 \'c7\'ca\'bf\'e4 \'c7\'d1 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7 \'b1\'e2\'b4\'c9\'bc\'bc\'c6\'ae. \
\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 OCI \'c8\'a3\'c8\'af \'c4\'da\'be\'ee \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'b7\'b1\'c5\'b8\'c0\'d3 \'c1\'df \'c7\'cf\'b3\'aa. \
\
  Cf)Podman (redhat\'b0\'e8\'bf\'ad)\
\
- Docker on LXD(\'b1\'c7\'c7\'d1\'b9\'ae\'c1\'a6\'b4\'c2 \'c7\'d8\'b0\'e1, LXD\'b4\'c2 \'bf\'ec\'ba\'d0\'c5\'f5 \'c0\'fc\'bf\'eb)\
- \'b8\'ae\'b4\'aa\'bd\'ba \'bc\'ad\'ba\'f1\'bd\'ba(\'bc\'ad\'b9\'f6\'bd\'c7\'c7\'e0\'b9\'e6\'b9\'fd)\'bc\'b3\'c1\'a4\'b9\'e6\'bd\'c4\'b0\'fa \'b5\'b5\'c4\'bf \'b1\'e2\'b9\'dd \'b8\'ae\'b4\'aa\'bd\'ba \'bc\'ad\'ba\'f1\'bd\'ba\'bc\'b3\'c1\'a4\'b9\'e6\'bd\'c4\'c0\'cc \'b4\'d9\'b8\'a7\
	- \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 \'bc\'b3\'c1\'a4, \'bc\'ad\'ba\'f1\'bd\'ba \'bc\'f6\'c7\'e0 \'b9\'e6\'bd\'c4 \'a1\'a6\
Ex) \'bf\'ec\'c5\'f7\'ba\'ce(\'b3\'d7\'c0\'cc\'c6\'bc\'ba\'ea) vs \'bf\'ec\'ba\'d0\'c5\'f5(\'b0\'a1\'bb\'f3\'c8\'ad) vs \'bf\'ec\'ba\'d0\'c5\'f5(\'b5\'b5\'c4\'bf)\
  \
  \
  }
